{
  "name": "id-form",
  "description": "Idaho form element",
  "main": "id-form.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "iron-ajax": "PolymerElements/iron-ajax#2.0-preview",
    "validate": "validate.js#^0.11.1",
    "jquery": "^2.2.4",
    "id-alert": "https://github.com/accessidaho/egov-id-alert.git",
    "id-button": "https://github.com/accessidaho/egov-id-button.git",
    "iron-dropdown": "2.0-preview",
    "cleave.js": "^0.7.10",
    "pikaday": "^1.6.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
